<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0d6efd" />
    <title>Financiamiento Corporativo | MCJ</title>
    <script type="module" crossorigin src="/bancoBelga/assets/index-DnqmqobB.js"></script>
    <link rel="stylesheet" crossorigin href="/bancoBelga/assets/index-BmJlyMlX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
